# nuxt-kotlin-board-practice

./: nuxt.config.js  package.json
app/assets/scss/: main.scss  markdown.scss
app/components/comment/: Comment.vue  CommentForm.vue  Index.vue
app/components/layout/: Footer.vue  Header.vue  Hero.vue  PostButton.vue  PostEditButton.vue
app/components/post/: Headline.vue  Index.vue  PostCard.vue  PreviewHeadline.vue  ShareButtons.vue
app/layouts/: default.vue
app/pages/: index.vue  terms-of-service.vue
app/pages/post/: _id.vue  index.vue
app/pages/post/edit/: _id.vue
app/pages/posts/: friend.vue  trade.vue
app/pages/tag/: _id.vue
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/backend/atumori/space/: Application.kt  Main.kt
backend/src/backend/atumori/space/controller/: PostController.kt  ReportController.kt
backend/src/backend/atumori/space/model/: Comment.kt  Post.kt  Report.kt
backend/src/backend/atumori/space/router/: ApiRouter.kt  PostRouter.kt  ReportRouter.kt
backend/src/backend/atumori/space/service/: CommentService.kt  DiscordService.kt  MongoService.kt  PostService.kt  ReportService.kt
backend/src/backend/atumori/space/util/: EncryptionUtil.kt  JsonUtil.kt  JsonUtils.kt  MongoUtil.kt  MongoUtils.kt  NumberUtils.kt
frontend/: nuxt.config.js  package.json
frontend/app/assets/scss/: main.scss  markdown.scss
frontend/app/components/comment/: Comment.vue  CommentForm.vue  CommentReplies.vue  Comments.vue  index.vue
frontend/app/components/layout/: Footer.vue  Header.vue  Hero.vue  PostButton.vue  PostEditButton.vue
frontend/app/components/modal/: Modal.vue
frontend/app/layouts/: default.vue
frontend/app/middleware/: getAddress.js  getPosts.js
frontend/app/pages/: index.vue  privacy-policy.vue  terms-of-service.vue
frontend/app/pages/post/: _id.vue  (+1 more)
frontend/app/plugins/: modal.js  moment-filter.js  vue-mavon-editor.js
frontend/app/store/: index.js
(+13 files in other folders)
